{
  "name": "HTTP Store",
  "description": "HTTP Key-Value Store",
  "keywords": [
    "http",
    "key",
    "value",
    "store",
    "queue",
    "data"
  ],
  "repository": "https://github.com/johnhenry/http-store",
  "env": {
    "COLLECTION_NAME": {
      "description": "Name of collection in database to use.",
      "value" : "_",
      "required" : false
    },
    "CHARSET": {
        "description": "Default encoding for stored objects.",
        "value" : "utf-8",
        "required" : false
    },
    "BODY_LIMIT": {
        "description": "Limit of body to read",
        "value" : "1mb",
        "required" : false
    },
    "STATIC": {
        "description": "Host a static site",
        "value" : "true",
        "required" : false
    },
    "PEEK": {
        "description": "Allow viewing of individual items without removal.",
        "value" : "true",
        "required" : false
    },
    "BASE_TYPE": {
        "description": "Default type assigned to stored objects.",
        "value" : "text/plain",
        "required" : false
    },
    "UNSAFE_GET": {
        "description": "Enables removal of items through GET get method by appending '?dequeue=true' to url if set.",
        "value" : "true",
        "required" : false
    },
    "CAPTURE_HEADERS":{
        "description": "Store request headers in database alonside value.",
        "value" : "true",
        "required" : false
    },
    "HTTP_DEQUEUE":{
        "description": "GET/DELETE methods will dequeue instead of pop by defaut.",
        "value" : "false",
        "required" : false
    },
    "ALLOW_SET_DATE":{
        "description": "Allows storage date to be set. ",
        "value" : "false",
        "required" : false
    },
    "DB_PROTOCOL": {
        "description": "Protocol for connecting to mongo host.",
        "value" : "mongodb",
        "required" : false
    },
    "DB_HOST": {
        "description": "MongoDB database host.",
        "value" : "",
        "required" : false
    },
    "DB_NAME": {
        "description": "MongoDB database name.",
        "value" : "",
        "required" : false
    },
    "DB_USER": {
        "description": "MongoDB database user name.",
        "value" : "",
        "required" : false
    },
    "DB_PASS": {
        "description": "MongoDB database password.",
        "value" : "",
        "required" : false
    },
    "DB_PORT": {
        "description": "MongoDB connection port.",
        "value" : "27017",
        "required" : false
    },
    "DB_FULL": {
        "description": "MongoDB database full URL. Overwrites all other DB related fields if set.",
        "value" : "",
        "required" : false
    }
  }
}
